.grid-item{
  color: beige;
  border: 1px solid;
  justify-self: stretch;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-grid-container{
  display: grid;
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 5rem 5rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.grid-areas-container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 5rem 5rem 5rem;
  row-gap: 1rem;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";

    .grid-header{
      grid-area: header;
    }
    
    .grid-main{
      grid-area: main;
    }
    
    .grid-sidebar{
      grid-area: sidebar;
    }
    
    .grid-footer{
      grid-area: footer;
    }
  }

  .grid-span-rows-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5rem 5rem;
    grid-auto-flow: row;
    column-gap: 1rem;
  
      .grid-item-a{
        grid-column: 1;
        grid-row: 1 / 3;
      }
      
      .grid-item-b{
        grid-row: 1;
      }
      
      .grid-item-c{
        grid-row: 1;
      }
      
      .grid-item-d{
        grid-column: 4;
        grid-row: 1 / 3;
      }
    }
  
  